VITE_SUPABASE_PROJECT_ID="lbdiqzzkeemvhsnltgsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZGlxenprZWVtdmhzbmx0Z3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzMxNjksImV4cCI6MjA4NDcwOTE2OX0.NGmASzOMx10ZW0VHGMwXMyIM_hojJiw-ZStjKDp_FmU"
VITE_SUPABASE_URL="https://lbdiqzzkeemvhsnltgsn.supabase.co"
